@font-face {
  font-family: 'Montserrat';
  src: url('../font/Montserrat-Regular.ttf')
}

:root {
  background-color: #111;
  --ff-logo: 'Montserrat', sans-serif;
}

/* General Formatting */

h1, h2, h3 {
  color: blue;
}

h1, h2, h3, h4, p, a {
  font-family: var(--ff-logo);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
  margin-bottom: 3px;
}

p, a {
  /* margin-bottom: 0.15em; */
  /* line-height: .8; */
  color: white;
}

a {
  color: aqua;
  text-decoration: none;
}

a:hover {
  color: blue;
}

.text-center {
  text-align: center;
}

/* navbar styling */

.navbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.navbar a {
  padding: 8px 8px 8px 32px;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
}



.navbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .navbar {padding-top: 15px;}
}

/* Hide and Show sections */

#myHome {
  display: block;
}

#myExperience {
  display: none;
}

#myProjects {
  display: none;
}

#myReferences {
  display: none;
}

#myAbout {
  display: none;
}

#myContact {
  display: none;
}

/* footer icons */

.footer img {
  object-fit: none;
  object-position: 0 0;
  width: 60px;
  height: 50px;
}

.footer .linkedin {
  object-position: -4px -147px;
}

.footer .github {
  object-position: -288px -147px;
}

.footer .email {
  object-position: -359px -147px;
}


/* footer */

.footer {
  height: 12%;
  width: 100%;
  position: fixed;
  z-index: 2;
  bottom: 0;
  background-color: #111;
  overflow-x: hidden;
  /* padding-top: 10px; */
}

.footer-grid {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  justify-content: center;
  justify-items: center;
  grid-row: end;
}

.footer p {
  color: blue;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}

/* Home Section */

.home-position {
  position: relative;
  margin-top: 300px;
}

/* Experience Section */

.experience-grid {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  height: min-content;
}

.experience-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  grid-row: 1 / span 2;
}

.experience-text {
  grid-column: 2;
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
}

.skill-item {
  margin-top: 5px;
  margin-bottom: 5px;
}

.soft-skills-grid {
  display: grid;
  grid-template-columns: 250px 250px;
}




